{
  "name": "La Scuola Amica",
  "short_name": "Scuola Amica",
  "description": "Giochi educativi gratuiti per la scuola primaria: matematica, inglese, problemi, civica, geografia, storia, scienze e lingua italiana",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#a8edea",
  "theme_color": "#9B5DE5",
  "lang": "it",
  "categories": [
    "education",
    "kids",
    "games"
  ],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "label": "Schermata principale mobile",
      "sizes": "390x844",
      "type": "image/webp",
      "form_factor": "narrow",
      "src": "/screenshots/home-390x844.webp"
    },
    {
      "label": "Schermata principale desktop",
      "sizes": "1280x720",
      "type": "image/webp",
      "form_factor": "wide",
      "src": "/screenshots/home-1280x720.webp"
    }
  ],
  "shortcuts": [
    {
      "name": "Matematica",
      "short_name": "Matematica",
      "description": "Vai direttamente al gioco di matematica",
      "url": "/matematica",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Inglese",
      "short_name": "Inglese",
      "description": "Vai direttamente al gioco di inglese",
      "url": "/inglese",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Problemi",
      "short_name": "Problemi",
      "description": "Vai direttamente ai problemi di matematica",
      "url": "/problemi",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Civica",
      "short_name": "Civica",
      "description": "Vai direttamente al quiz di educazione civica",
      "url": "/civica",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Geografia",
      "short_name": "Geografia",
      "description": "Vai direttamente al quiz di geografia",
      "url": "/geografia",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Storia",
      "short_name": "Storia",
      "description": "Vai direttamente al quiz di storia",
      "url": "/storia",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Scienze",
      "short_name": "Scienze",
      "description": "Vai direttamente al quiz di scienze",
      "url": "/scienze",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Italiano",
      "short_name": "Italiano",
      "description": "Vai direttamente al quiz di lingua italiana",
      "url": "/italiano",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
